PORT=5050
MONGO_DB_NAME=sd
MONGO_DB_URL=mongodb://localhost:27017/
MONGO_DB_USER=
MONGO_DB_PWD=

SALT_ROUND=10
LOGIN_SECRET_KEY_ADMIN=Groot@1234
API_URL=http://localhost:5050/
DEFAULTPAGENUMBER=1
DEFAULTPERPAGE=30